<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ConfigPrivilegioFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Levante"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/common_google_signin_btn_text_dark_focused" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Usuario" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tableRow5"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insumo"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Usuario" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Configuración"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Usuario" />
    </TableRow>

</android.support.constraint.ConstraintLayout>