<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorButtonNormal"
    tools:context=".Fragment.InsumoGestionarFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="bottom|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgLevante"
                    android:layout_width="155dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_insumo"
                    tools:ignore="OnClick" />

            </TableRow>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/ediInsumoI"
                        android:layout_width="238dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/s_insumo_detalle"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/ediPresentacionI"
                        android:layout_width="238dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/s_presentacion_detalle"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_linea_detalle"
                        android:textColor="@color/gris" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerLineaI"
                        android:layout_width="130dp"
                        android:layout_height="25dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/ediMarcaI"
                        android:layout_width="238dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/s_marca_detalle"
                        android:inputType="textPersonName" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="238dp"
                        android:layout_height="wrap_content"
                        android:text="@string/s_especies_detalle"
                        android:textColor="@color/gris" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerEspecieI"
                        android:layout_width="130dp"
                        android:layout_height="25dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">


                    <EditText
                        android:id="@+id/ediBalanceI"
                        android:layout_width="238dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/s_saldo_detalle"
                        android:inputType="textPersonName|number" />

                    <EditText
                        android:id="@+id/ediIDins"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/s_saldo_detalle"
                        android:inputType="textPersonName|number"
                        android:visibility="invisible" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                app:layout_constraintVertical_bias="0.0">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imaCancelarIG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:text="Cancelar"
                            android:textAlignment="textEnd" />

                        <ImageView
                            android:id="@+id/imaEditarIG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_check_black_24dp"
                            android:text="Editar" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>