<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ConfigUsuarioFragment">


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@android:color/darker_gray"
        android:gravity="bottom|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgUsuarioG"
            android:layout_width="155dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:src="@drawable/ic_user_loguin"
            tools:ignore="OnClick" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFotoUsuairo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_camera_alt_black_24dp"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="70dp" />
    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3"
        tools:layout_editor_absoluteX="16dp">

        <TableLayout
            android:layout_width="358dp"
            android:layout_height="161dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_user_guia_24dp" />

                <EditText
                    android:id="@+id/ediNameUserR"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="15"
                    android:hint="@string/s_name_user"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_email_guia_24dp" />

                <EditText
                    android:id="@+id/ediEmailUserR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:hint="@string/s_email_user"
                    android:inputType="textEmailAddress|textEmailSubject|textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="31dp"
                    android:layout_height="25dp"
                    app:srcCompat="@mipmap/ic_pass" />

                <EditText
                    android:id="@+id/ediPasswordUserR"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:hint="@string/s_pass_loguin"
                    android:inputType="textPassword" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="332dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/texId"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="id"
                android:textColor="@android:color/background_light"
                android:visibility="visible" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imaCancelarU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:text="Cancelar"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:id="@+id/imaNuevoU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_new_black_24dp"
                    android:text="Cancelar"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:id="@+id/imaGuardarU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check_black_24dp"
                    android:text="Editar" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>