<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".Fragment.AgendarFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="270dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/texFechaA"
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:text="@string/s_fecha_detalle"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />

                </TableRow>
            </LinearLayout>

            <CalendarView
                android:id="@+id/calendarViewAgend"
                style="@android:style/Widget.Material.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="329dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:alwaysDrawnWithCache="false"
                android:background="?attr/colorPrimary"
                android:dateTextAppearance="@style/TextAppearance.AppCompat"
                android:fitsSystemWindows="false"
                android:focusableInTouchMode="false"
                android:selectedDateVerticalBar="@android:color/background_light"
                android:selectedWeekBackgroundColor="@color/cardview_light_background"
                android:theme="@style/AppTheme"
                android:unfocusedMonthDateColor="@android:color/background_light"
                android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body1"
                android:weekNumberColor="@color/cardview_light_background"
                android:weekSeparatorLineColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarViewAgend"
                app:layout_constraintVertical_bias="0.0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="81dp"
                        android:layout_height="25dp"
                        android:gravity="right"
                        android:text="Actividad"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerActividadA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="81dp"
                        android:layout_height="25dp"
                        android:gravity="right|center"
                        android:text="Lote"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerLoteA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editObservacionAg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Observación"
                        android:inputType="textPersonName" />

                </TableRow>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>