<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.LevanteDetalleFragmentDialogo"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/texInsumdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/s_nombre_detalle"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="198dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/s_insumo_detalle"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:text="@string/s_presentacion_detalle"
                    android:textColor="@android:color/black" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:text="@string/s_linea_detalle"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="@string/s_marca_detalle"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:text="@string/s_especies_detalle"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="227dp">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="282dp">

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="198dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/texInsumod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/texPresentacionId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/texLineaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/texMarcaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/texSpecieId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="227dp">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="282dp">

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark">

                <TextView
                    android:id="@+id/txtInformTitulo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/s_insumo_detalle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                <TextView
                    android:id="@+id/txtInformTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/s_saldo_detalle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_light_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/texInfoinsumo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/s_levante"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/texinfosaldoI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@string/s_saldo_detalle"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


    <Button
        android:id="@+id/butCancelarDetaI"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gris_claro"
        android:text="@string/s_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.03" />

</android.support.constraint.ConstraintLayout>